services:
  - type: web
    name: trackingapi
    env: java
    plan: free
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/trackingapi-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: "17"       # use your Java version here
