services:
  - type: web
    name: trackingapi
    env: java
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/trackingapi-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
    	value: /opt/render/project/.java
